[Unit]
Description=Asynchronous network relay service
Documentation=man:netlay(1)
Wants=network.target
After=network.target
ConditionPathExists=/etc/netlay/netlay.conf
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
ExecStart=/usr/bin/netlay

# Run as unprivileged system user
User=netlay
Group=netlay

# Allow binding to privileged ports (<1024)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

# Restart policy
Restart=on-failure
RestartSec=5

# Filesystem / runtime hardening
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=full
ProtectHome=yes

# Kernel hardening
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
